<!doctype html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>Refined Roblox options</title>
<link rel="stylesheet" href="options.css">
<form id="options-form" class="detail-view-container">
	<p>
		<strong>👋 Information</strong><br>
		Contribute to Refined Roblox on <a href="https://gitlab.com/refined-roblox/refined-roblox">GitLab</a>. It helps out a lot!
	</p>

	<hr>

	<p>
		<label>
			<strong>🔗 Refined Roblox link</strong><br>
			This page will open when clicking the toolbar icon
			<input type="url" name="actionUrl" placeholder="https://roblox.com" spellcheck="false" autocomplete="off" autocapitalize="off">
		</label>
	</p>

	<hr>

	<p>
		<label>
			<strong>💅 Custom CSS</strong> (useful to undo unwanted styles)
			<textarea name="customCSS" rows="2" spellcheck="false"></textarea>
		</label>
	</p>

	<hr>

	<div>
		<p id="show-debugging">
			<button>Show debugging tools</button>
		</p>
		<p>
			<strong>🐛 Debugging</strong>
		</p>
		<p>
			<label>
				<input type="checkbox" name="logging">
				Show the features enabled on each page in the console
			</label>
		</p>
		<p id="logHTTP-line" hidden>
			<label>
				<input type="checkbox" name="logHTTP"/>
					Log API calls in the console
			</label>
		</p>
		<p>
			<button id="clear-cache">Clear cache</button>
		</p>

		<hr>

		<p>
			<strong>🔎 Find a feature</strong>
		</p>
		<p>
			This process will help you identify what Refined Roblox feature is making changes or causing issues on Roblox.
		</p>
		<p id="find-feature-message" hidden>
			Visit the Roblox page where you want to find the feature and refresh it to see the instructions. You can navigate to any page, but don’t use multiple tabs.
		</p>
		<p>
			<button id="find-feature">Start process to identify feature…</button>
		</p>
	</div>

	<hr>

	<p>
		<label>
			<strong class="features-header">🔋 Features</strong>
			<input id="filter-features" type="text" placeholder="Find features" spellcheck="false" autocomplete="off" autocapitalize="off">
		</label>
	</p>
	<div class="js-features"></div>

</form>
<script src="options.js"></script>
